<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文翻译自Creating Face-Based AR Experiences。结合iPhone X的TrueDepth摄像头，进行人脸追踪和表情移植。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 创建基于人脸的AR应用">
<meta property="og:url" content="http://example.com/2018/05/29/ios-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%9A%84AR%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Baiya&#39;s Blog">
<meta property="og:description" content="本文翻译自Creating Face-Based AR Experiences。结合iPhone X的TrueDepth摄像头，进行人脸追踪和表情移植。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2018/05/29/ios-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%9A%84AR%E5%BA%94%E7%94%A8/ios-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%9A%84AR%E5%BA%94%E7%94%A8/1240.png">
<meta property="article:published_time" content="2018-05-29T15:08:29.000Z">
<meta property="article:modified_time" content="2021-12-09T06:23:08.683Z">
<meta property="article:author" content="Baiya">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="AR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/05/29/ios-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%9A%84AR%E5%BA%94%E7%94%A8/ios-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%9A%84AR%E5%BA%94%E7%94%A8/1240.png">

<link rel="canonical" href="http://example.com/2018/05/29/ios-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%9A%84AR%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS 创建基于人脸的AR应用 | Baiya's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?110151ea5147473925df3baed5fc3137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Baiya's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/29/ios-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%9A%84AR%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Baiya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baiya's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 创建基于人脸的AR应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-29 23:08:29" itemprop="dateCreated datePublished" datetime="2018-05-29T23:08:29+08:00">2018-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-09 14:23:08" itemprop="dateModified" datetime="2021-12-09T14:23:08+08:00">2021-12-09</time>
              </span>

          
            <span id="/2018/05/29/ios-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%9A%84AR%E5%BA%94%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="iOS 创建基于人脸的AR应用" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/05/29/ios-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%9A%84AR%E5%BA%94%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/29/ios-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%9A%84AR%E5%BA%94%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文翻译自<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/creating_face_based_ar_experiences">Creating Face-Based AR Experiences</a>。<br>结合iPhone X的TrueDepth摄像头，进行人脸追踪和表情移植。</p>
<span id="more"></span>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>这个Demo 实现了基于iPhone X的TrueDepth摄像头的四种AR方式</p>
<ul>
<li>纯相机，没有任何AR内容。</li>
<li>ARKit 传来的面部网格，可以自动估计真实的定向照明环境。</li>
<li>虚拟3D</li>
<li>一个简单的跟随用户表情的机器人</li>
</ul>
<p><img src="ios-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%9A%84AR%E5%BA%94%E7%94%A8/1240.png" alt="image"></p>
<h2 id="在SceneKit-View-中创建一个-Face-Tracking-Session"><a href="#在SceneKit-View-中创建一个-Face-Tracking-Session" class="headerlink" title="在SceneKit View 中创建一个 Face Tracking Session"></a>在SceneKit View 中创建一个 Face Tracking Session</h2><p>和其他ARKit用法一样，人脸跟踪需要配置开启一个ARSession类型的会话，并将虚拟内容和相机图像一起渲染到view中。关于session和view创建的更多信息可以参考<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/about_augmented_reality_and_arkit">About Augmented Reality and ARKit</a> 和 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/building_your_first_ar_experience">Building Your First AR Experience</a> 两篇文章。这个例子使用SceneKit显示AR信息，但你也可以使用SpriteKit或者用Metal创建一个渲染器(参考<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arskview">ARSKView</a> 和 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/displaying_an_ar_experience_with_metal">Displaying an AR Experience with Metal</a>)。</p>
<p>面部跟踪和其他ARKit 中配置session的方法不同。创建一个<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arfacetrackingconfiguration">ARFaceTrackingConfiguration</a>对象，设置一些属性，并传给绑定view的AR session的<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arsession/2875735-run">run(_:options:)</a>方法。具体如下所示。</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">guard ARFaceTrackingConfiguration.isSupported <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">let <span class="keyword">configuration</span> = ARFaceTrackingConfiguration()</span><br><span class="line"><span class="keyword">configuration</span>.isLightEstimationEnabled = <span class="keyword">true</span></span><br><span class="line"><span class="keyword">session</span>.run(<span class="keyword">configuration</span>, <span class="keyword">options</span>: [.resetTracking, .removeExistingAnchors])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在请求面部跟踪 session之前，需要用<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arfacetrackingconfiguration">ARFaceTrackingConfiguration</a>.<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arconfiguration/2923553-issupported">isSupported</a>方法判断当前设备是否支持该特性。</p>
<h2 id="跟踪表情的位置和方向"><a href="#跟踪表情的位置和方向" class="headerlink" title="跟踪表情的位置和方向"></a>跟踪表情的位置和方向</h2><p>当面部跟踪激活时，ARKit自动添加<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arfaceanchor">ARFaceAnchor</a>对象到AR session中，其中包含用户面部的位置和方向信息。</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="attribute">ARKit</span> 只能检测一个面部信息。如果图像中出现多个面部信息，ARKit选择最大的或者最清晰可辨的面孔。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果使用SceneKit实现的AR效果，你可以在<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arscnviewdelegate/2865794-renderer">renderer(_:didAdd:for:)</a>方法中添加与anchor相对应的3D内容（来自<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arscnviewdelegate">ARSCNViewDelegate</a>。ARKit 为每个anchor增加一个SceneKit节点，并在每一帧更新这个节点的位置和方向，因此你添加到该节点的任何SceneKit内容都会自动跟随用户脸部的位置和方向。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">renderer</span>(<span class="keyword">_</span> <span class="params">renderer</span>: <span class="type">SCNSceneRenderer</span>, <span class="params">didAdd</span> <span class="params">node</span>: <span class="type">SCNNode</span>, <span class="params">for</span> <span class="params">anchor</span>: <span class="type">ARAnchor</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// Hold onto the `faceNode` so that the session does not need to be restarted when switching masks.</span></span><br><span class="line">    faceNode <span class="operator">=</span> node</span><br><span class="line">    serialQueue.async &#123;</span><br><span class="line">        <span class="keyword">self</span>.setupFaceNodeContent()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在这个Demo中，<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arscnviewdelegate/2865794-renderer">renderer(_:didAdd:for:)</a>方法调用setupFaceNodeContent方法向faceNode中添加SceneKit 内容。比如，如果你改变 showsCoordinateOrigin 变量值，Demo将各个点的 x/y/z 轴可视化，指示面部锚点坐标系的起点。</p>
<h2 id="使用面几何来建模用户脸部"><a href="#使用面几何来建模用户脸部" class="headerlink" title="使用面几何来建模用户脸部"></a>使用面几何来建模用户脸部</h2><p>ARKit 提供一个和用户脸部 的大小，形状，拓扑和当前面部表情相匹配的粗略3D网格几何。ARKit 还提供<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arscnfacegeometry">ARSCNFaceGeometry</a>类方便在SceneKit中创建可视化网格。</p>
<p>你可以使用这个网格向脸部绘制一些内容，比如绘制半透明纹理来模拟纹身或者妆效。</p>
<figure class="highlight smali"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">// This relies on the earlier<span class="built_in"> check </span>of `ARFaceTrackingConfiguration.isSupported`.</span><br><span class="line">let device = sceneView.device!</span><br><span class="line">let maskGeometry = ARSCNFaceGeometry(device: device)!</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Demo 里的 <code>setupFaceNodeContent </code> 方法在场景中添加了一个包含面几何的节点。通过使该节点成为由脸部锚点提供的节点的子节点，脸部模型自动跟踪用户脸部的位置和方向。</p>
<p>为了能在用户眨眼，说话或者做其他面部动作时也让屏幕脸部和真实用户保持一致，你还需要在<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arscnviewdelegate/2865799-renderer">renderer(_:didUpdate:for:)</a>回调中更新面部网格。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">renderer</span>(<span class="keyword">_</span> <span class="params">renderer</span>: <span class="type">SCNSceneRenderer</span>, <span class="params">didUpdate</span> <span class="params">node</span>: <span class="type">SCNNode</span>, <span class="params">for</span> <span class="params">anchor</span>: <span class="type">ARAnchor</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> faceAnchor <span class="operator">=</span> anchor <span class="keyword">as?</span> <span class="type">ARFaceAnchor</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    </span><br><span class="line">    virtualFaceNode<span class="operator">?</span>.update(withFaceAnchor: faceAnchor)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后更新<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arscnfacegeometry">ARSCNFaceGeometry</a> 对象。</p>
<figure class="highlight pf"><table><tr><td class="code"><pre><span class="line">func update(withFaceAnchor <span class="built_in">anchor</span>: ARFaceAnchor) &#123;</span><br><span class="line">    let faceGeometry = geometry as! ARSCNFaceGeometry</span><br><span class="line">    faceGeometry.update(<span class="keyword">from</span>: <span class="built_in">anchor</span>.geometry)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="在脸上渲染3D内容"><a href="#在脸上渲染3D内容" class="headerlink" title="在脸上渲染3D内容"></a>在脸上渲染3D内容</h2><p>ARKit 提供的另一种面网格的用法是在场景中创建<em>封闭几何</em>。一个封闭集合是一个不渲染任何可见物体的3D模型，但会阻碍相机对场景中其他虚拟内容的视图。</p>
<p>这种技术创造出真实面对与虚拟对象交互的错觉，即使脸部是2D摄像机图像，虚拟内容是渲染的3D对象。 例如，如果您将遮挡几何图形和虚拟眼镜放置在用户的脸部上，则脸部可能会遮挡眼镜框架。</p>
<p>要创建面部的遮挡几何，请先如上例所示创建一个ARSCNFaceGeometry对象。 但是，不要使用可见的外观来配置该对象的SceneKit材质，而是在渲染期间将材质设置为渲染深度而不是颜色：</p>
<figure class="highlight nix"><table><tr><td class="code"><pre><span class="line">geometry.firstMaterial!.<span class="attr">colorBufferWriteMask</span> = []</span><br><span class="line"><span class="attr">occlusionNode</span> = SCNNode(geometry: geometry)</span><br><span class="line">occlusionNode.<span class="attr">renderingOrder</span> = -<span class="number">1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因为材料呈现深度，所以SceneKit渲染的其他对象正确地出现在它的前面或后面。 但是由于材质不会呈现颜色，相机图像会出现在其位置。 Demo将此技术与位于用户眼睛前方的SceneKit对象相结合，创建一个物体被用户的鼻子遮蔽的效果。</p>
<h2 id="用Blend-Shapes动画化一个人物"><a href="#用Blend-Shapes动画化一个人物" class="headerlink" title="用Blend Shapes动画化一个人物"></a>用Blend Shapes动画化一个人物</h2><p>除了上述示例中所示的面部网格之外，ARKit还提供了一个更为抽象的用户面部表情模型，其形式为<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arfaceanchor/2928251-blendshapes?language=objc">blendShapes</a>字典。 您可以使用该字典中的命名系数值来控制自己的2D或3D资产的动画参数，创建遵循用户真实面部动作和表达的角色（如头像或木偶）。</p>
<p>作为混合形状动画的基本演示，此示例包含使用SceneKit原始形状创建的机器人角色头部的简单模型。 （请参阅源代码中的robotHead.scn文件。）</p>
<p>在<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arscnviewdelegate/2865799-renderer?language=objc">renderer:didUpdateNode:forAnchor:</a>回调中读取face Anchor的<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arfaceanchor/2928251-blendshapes?language=objc">blendShapes</a>字典内容以获取用户当前真实表情。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">update</span>(<span class="params">withFaceAnchor</span> <span class="params">faceAnchor</span>: <span class="type">ARFaceAnchor</span>)</span> &#123;</span><br><span class="line">    blendShapes <span class="operator">=</span> faceAnchor.blendShapes</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后，检查该字典中的键值对以计算模型的动画参数。 有52个独特的<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arblendshapelocation?language=objc">ARBlendShapeLocation</a>系数。 您的应用程序可以使用尽可能少的或很多的必要条件来创建您想要的艺术效果。 在此示例中，RobotHead类执行此计算，将<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arblendshapelocationeyeblinkleft?language=objc">ARBlendShapeLocationEyeBlinkLeft</a>和<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arblendshapelocationeyeblinkright?language=objc">ARBlendShapeLocationEyeBlinkRight</a>参数映射到机器人眼睛的<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/scenekit/scnnode/1408050-scale?language=objc">scale</a>的一个轴以及<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/arkit/arblendshapelocationjawopen?language=objc">ARBlendShapeLocationJawOpen</a>参数，以抵消机器人下颚的位置。</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line">var <span class="keyword">blendShapes: </span>[ARFaceAnchor.<span class="keyword">BlendShapeLocation: </span>Any] = [:] &#123;</span><br><span class="line">    <span class="keyword">didSet </span>&#123;</span><br><span class="line">        guard let eyeBlinkLeft = <span class="keyword">blendShapes[.eyeBlinkLeft] </span>as? Float,</span><br><span class="line">            let eyeBlinkRight = <span class="keyword">blendShapes[.eyeBlinkRight] </span>as? Float,</span><br><span class="line">            let <span class="keyword">jawOpen </span>= <span class="keyword">blendShapes[.jawOpen] </span>as? Float</span><br><span class="line">            else &#123; return &#125;</span><br><span class="line">        eyeLeftNode.<span class="keyword">scale.z </span>= <span class="number">1</span> - eyeBlinkLeft</span><br><span class="line">        eyeRightNode.<span class="keyword">scale.z </span>= <span class="number">1</span> - eyeBlinkRight</span><br><span class="line">        <span class="keyword">jawNode.position.y </span>= <span class="keyword">originalJawY </span>- <span class="keyword">jawHeight </span>* <span class="keyword">jawOpen</span></span><br><span class="line"><span class="keyword"></span>    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/AR/" rel="tag"># AR</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/29/iOS-%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%EF%BC%9A%E7%A0%B8%E5%A3%B3/" rel="prev" title="iOS 逆向学习系列之一：砸壳">
      <i class="fa fa-chevron-left"></i> iOS 逆向学习系列之一：砸壳
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/29/ios-11-%E4%BD%BF%E7%94%A8vision%E5%BC%80%E5%A7%8B%E7%89%A9%E4%BD%93%E8%B7%9F%E8%B8%AA/" rel="next" title="iOS 11 使用vision开始物体跟踪">
      iOS 11 使用vision开始物体跟踪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8SceneKit-View-%E4%B8%AD%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-Face-Tracking-Session"><span class="nav-text">在SceneKit View 中创建一个 Face Tracking Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E8%A1%A8%E6%83%85%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%92%8C%E6%96%B9%E5%90%91"><span class="nav-text">跟踪表情的位置和方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%9D%A2%E5%87%A0%E4%BD%95%E6%9D%A5%E5%BB%BA%E6%A8%A1%E7%94%A8%E6%88%B7%E8%84%B8%E9%83%A8"><span class="nav-text">使用面几何来建模用户脸部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%84%B8%E4%B8%8A%E6%B8%B2%E6%9F%933D%E5%86%85%E5%AE%B9"><span class="nav-text">在脸上渲染3D内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8Blend-Shapes%E5%8A%A8%E7%94%BB%E5%8C%96%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%89%A9"><span class="nav-text">用Blend Shapes动画化一个人物</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Baiya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baiya</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"Xi1tArJjgkvJ5hk6h7GEBOg9-gzGzoHsz","app_key":"nTz617bzWhN9TKo3rlYI2KHG","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ce8c6d4734d54af7f015',
      clientSecret: 'd5e6b0c8de898898c5cd50e2850f3b719fc70728',
      repo        : 'whiteteeth.github.io',
      owner       : 'WhiteTeeth',
      admin       : ['WhiteTeeth'],
      id          : '132e414bde8f5e4bd8cff5da32d54164',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Xi1tArJjgkvJ5hk6h7GEBOg9-gzGzoHsz',
      appKey     : 'nTz617bzWhN9TKo3rlYI2KHG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
