<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="App Store中下载的程序是加密后的，为了能够获取目标程序的类信息以便之后修改源码，我们需要对应用程序做一个解密，也就是砸壳。 硬件设备需要有一台越狱手机和一台装了开发环境的mac电脑。 以下以 微信 为例，进行操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 逆向学习系列之一：砸壳">
<meta property="og:url" content="http://example.com/2018/05/29/iOS-%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%EF%BC%9A%E7%A0%B8%E5%A3%B3/index.html">
<meta property="og:site_name" content="Baiya&#39;s Blog">
<meta property="og:description" content="App Store中下载的程序是加密后的，为了能够获取目标程序的类信息以便之后修改源码，我们需要对应用程序做一个解密，也就是砸壳。 硬件设备需要有一台越狱手机和一台装了开发环境的mac电脑。 以下以 微信 为例，进行操作。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-29T10:12:15.000Z">
<meta property="article:modified_time" content="2021-12-09T06:23:08.662Z">
<meta property="article:author" content="Baiya">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="逆向工程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/05/29/iOS-%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%EF%BC%9A%E7%A0%B8%E5%A3%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2018/05/29/iOS-%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%EF%BC%9A%E7%A0%B8%E5%A3%B3/","path":"2018/05/29/iOS-逆向学习系列之一：砸壳/","title":"iOS 逆向学习系列之一：砸壳"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS 逆向学习系列之一：砸壳 | Baiya's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Baiya's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5iphone"><span class="nav-number">1.</span> <span class="nav-text">1. 远程连接iphone</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%89%BE%E5%88%B0app%E8%B7%AF%E5%BE%84%E5%92%8CDocument%E8%B7%AF%E5%BE%84"><span class="nav-number">2.</span> <span class="nav-text">2. 找到app路径和Document路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BC%96%E8%AF%91dumpdecrypted"><span class="nav-number">3.</span> <span class="nav-text">3. 编译dumpdecrypted</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%A0%B8%E5%A3%B3"><span class="nav-number">4.</span> <span class="nav-text">4. 砸壳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E5%87%BA%E8%A7%A3%E5%AF%86%E5%90%8E%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.1.</span> <span class="nav-text">取出解密后程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BAPP%E4%BF%A1%E6%81%AF"><span class="nav-number">4.2.</span> <span class="nav-text">查看APP信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">参考链接：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Baiya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/29/iOS-%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%EF%BC%9A%E7%A0%B8%E5%A3%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Baiya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baiya's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS 逆向学习系列之一：砸壳 | Baiya's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 逆向学习系列之一：砸壳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-05-29 18:12:15" itemprop="dateCreated datePublished" datetime="2018-05-29T18:12:15+08:00">2018-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-12-09 14:23:08" itemprop="dateModified" datetime="2021-12-09T14:23:08+08:00">2021-12-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>App Store中下载的程序是加密后的，为了能够获取目标程序的类信息以便之后修改源码，我们需要对应用程序做一个解密，也就是砸壳。</p>
<p>硬件设备需要有一台越狱手机和一台装了开发环境的mac电脑。</p>
<p>以下以 <strong>微信</strong> 为例，进行操作。</p>
<span id="more"></span>

<h1 id="1-远程连接iphone"><a href="#1-远程连接iphone" class="headerlink" title="1. 远程连接iphone"></a>1. 远程连接iphone</h1><p>iphone 本质也是一台linux设备，所以可以用登录服务器的方式连接iphone。具体操作如下:</p>
<ul>
<li>连到同一个wifi，在 <strong>设置－无线局域网</strong> 中查看iphone的ip，我这里是 192.168.1.116</li>
<li>使用 ssh 命令登录服务器，登录过程中需要输入服务器密码，ios 默认密码为 <strong><code>alpine</code></strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh root@192.168.1.116</span><br></pre></td></tr></table></figure>


<h1 id="2-找到app路径和Document路径"><a href="#2-找到app路径和Document路径" class="headerlink" title="2. 找到app路径和Document路径"></a>2. 找到app路径和Document路径</h1><p>用ssh连接上iOS设备后，我们打开想要砸壳的app，输入 <code>ps -e</code>，就可以在进程中找到这个app的二进制文件的地址：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">9281 ??         0:02.65 /var/mobile/Containers/Bundle/Application/23A70D56-542F-4843-B1F7-DAF3FB0CED25/WeChat.app/WeChat	</span><br></pre></td></tr></table></figure>

<p><strong>9281</strong> 为微信的进程名，可执行文件目录为 <code>/var/mobile/Containers/Bundle/Application/23A70D56-542F-4843-B1F7-DAF3FB0CED25/WeChat.app/WeChat</code>。</p>
<p>用 <strong>Cycript</strong> 找出 TargetApp 的 Documents 目录路径，<code>cycript -p process</code> process 为第一步中拿到的进程名。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">admin:~ root<span class="comment"># cycript -p 9281</span></span><br><span class="line">cy<span class="comment"># [[NSFileManager defaultManager] URLsForDirectory:NSDocumentDirectory inDomains:NSUserDomainMask][0]</span></span><br><span class="line"><span class="comment">#&quot;file:///var/mobile/Containers/Data/Application/6A3EDE95-573D-4B8A-A107-6AA596C49DE3/Documents/&quot;</span></span><br></pre></td></tr></table></figure>

<p>现在得到 <strong>微信</strong> 的 <strong>Document</strong> 目录，也可以用<strong>PP助手</strong>类的工具直接获得Document目录。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">file:///var/mobile/Containers/Data/Application/6A3EDE95-573D-4B8A-A107-6AA596C49DE3/Documents/</span><br></pre></td></tr></table></figure>


<h1 id="3-编译dumpdecrypted"><a href="#3-编译dumpdecrypted" class="headerlink" title="3. 编译dumpdecrypted"></a>3. 编译dumpdecrypted</h1><p><code>dumpdecrypted</code> 工具就是要用的砸壳工具。他的原理是让app预先加载一个解密的<code>dumpdecrypted.dylib</code>，然后在程序运行后，将代码动态解密，最后在内存中dump出来整个程序。</p>
<p>首先下载dumpdecrypted源代码，项目地址 <a target="_blank" rel="noopener" href="https://github.com/stefanesser/dumpdecrypted">https://github.com/stefanesser/dumpdecrypted</a>，然后切到dumpdecrypted目录，直接使用<code>make</code>命令编译，即可得到<code>dumpdecrypted.dylib</code>文件。一般SDK是向下兼容的，保证SDK版本与越狱设备的版本一致或者高于越狱设备版本即可。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Baiya:Ios baiya$ <span class="built_in">cd</span> dumpdecrypted/</span><br><span class="line">Baiya:dumpdecrypted baiya$ ls</span><br><span class="line">Makefile	README		dumpdecrypted.c</span><br><span class="line">Baiya:dumpdecrypted baiya$ make</span><br><span class="line">`xcrun --sdk iphoneos --find gcc` -Os  -Wimplicit -isysroot `xcrun --sdk iphoneos --show-sdk-path` -F`xcrun --sdk iphoneos --show-sdk-path`/System/Library/Frameworks -F`xcrun --sdk iphoneos --show-sdk-path`/System/Library/PrivateFrameworks -arch armv7 -arch armv7s -arch arm64 -c -o dumpdecrypted.o dumpdecrypted.c </span><br><span class="line">`xcrun --sdk iphoneos --find gcc` -Os  -Wimplicit -isysroot `xcrun --sdk iphoneos --show-sdk-path` -F`xcrun --sdk iphoneos --show-sdk-path`/System/Library/Frameworks -F`xcrun --sdk iphoneos --show-sdk-path`/System/Library/PrivateFrameworks -arch armv7 -arch armv7s -arch arm64 -dynamiclib -o dumpdecrypted.dylib dumpdecrypted.o</span><br><span class="line">ld: warning: directory not found <span class="keyword">for</span> option <span class="string">&#x27;-F/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/System/Library/PrivateFrameworks&#x27;</span></span><br><span class="line">ld: warning: directory not found <span class="keyword">for</span> option <span class="string">&#x27;-F/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/System/Library/PrivateFrameworks&#x27;</span></span><br><span class="line">ld: warning: directory not found <span class="keyword">for</span> option <span class="string">&#x27;-F/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/System/Library/PrivateFrameworks&#x27;</span></span><br></pre></td></tr></table></figure>

<p>使用<code>xcrun --sdk iphoneos --show-sdk-path</code>查看SDK版本。<br>如下：SDK版本是9.3。因为设备是iOS 8.4，所以没问题。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Baiya:dumpdecrypted baiya$ xcrun --sdk iphoneos --show-sdk-path</span><br><span class="line">/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk</span><br></pre></td></tr></table></figure>

<p>常见错误参见<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/bf8e9e123ad0">iOS逆向之dumpdecrypted的使用</a></p>
<h1 id="4-砸壳"><a href="#4-砸壳" class="headerlink" title="4. 砸壳"></a>4. 砸壳</h1><p>将生成的<code>dumpdecrypted.dylib</code>拷贝到设备目录，可以用<code>scp命令</code>或<code>PP助手</code>等。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Baiya:dumpdecrypted baiya$ scp dumpdecrypted.dylib root@192.168.1.116:/var/mobile/Containers/Data/Application/6A3EDE95-573D-4B8A-A107-6AA596C49DE3/Documents/</span><br><span class="line">root@192.168.1.116<span class="string">&#x27;s password: </span></span><br><span class="line"><span class="string">dumpdecrypted.dylib                                                     100%  193KB 192.9KB/s   00:00 </span></span><br></pre></td></tr></table></figure>

<p>进入<code>Document</code>目录下面，执行<code>DYLD_INSERT_LIBRARIES=dumpdecrypted.dylib</code>相关的命令。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">admin:/var/mobile/Containers/Data/Application/6A3EDE95-573D-4B8A-A107-6AA596C49DE3/Documents root<span class="comment"># DYLD_INSERT_LIBRARIES=dumpdecrypted.dylib /var/mobile/Containers/Bundle/Application/23A70D56-542F-4843-B1F7-DAF3FB0CED25/WeChat.app/WeChat</span></span><br><span class="line">mach-o decryption dumper</span><br><span class="line"></span><br><span class="line">DISCLAIMER: This tool is only meant <span class="keyword">for</span> security research purposes, not <span class="keyword">for</span> application crackers.</span><br><span class="line"></span><br><span class="line">[+] detected 32bit ARM binary <span class="keyword">in</span> memory.</span><br><span class="line">[-] This mach-o file is not encrypted. Nothing was decrypted.</span><br></pre></td></tr></table></figure>

<p>因为博主装的是没有加密的，正常是：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">iPod:~ root<span class="comment"># DYLD_INSERT_LIBRARIES=dumpdecrypted.dylib /var/mobile/Applications/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/Scan.app/Scan</span></span><br><span class="line">mach-o decryption dumper</span><br><span class="line"></span><br><span class="line">DISCLAIMER: This tool is only meant <span class="keyword">for</span> security research purposes, not <span class="keyword">for</span> application crackers.</span><br><span class="line"></span><br><span class="line">[+] Found encrypted data at address 00002000 of length 1826816 bytes - <span class="built_in">type</span> 1.</span><br><span class="line">[+] Opening /private/var/mobile/Applications/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/Scan.app/Scan <span class="keyword">for</span> reading.</span><br><span class="line">[+] Reading header</span><br><span class="line">[+] Detecting header <span class="built_in">type</span></span><br><span class="line">[+] Executable is a FAT image - searching <span class="keyword">for</span> right architecture</span><br><span class="line">[+] Correct arch is at offset 2408224 <span class="keyword">in</span> the file</span><br><span class="line">[+] Opening Scan.decrypted <span class="keyword">for</span> writing.</span><br><span class="line">[-] Failed opening. Most probably a sandbox issue. Trying something different.</span><br><span class="line">[+] Opening /private/var/mobile/Applications/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/tmp/Scan.decrypted <span class="keyword">for</span> writing.</span><br><span class="line">[+] Copying the not encrypted start of the file</span><br><span class="line">[+] Dumping the decrypted data into the file</span><br><span class="line">[+] Copying the not encrypted remainder of the file</span><br><span class="line">[+] Closing original file</span><br><span class="line">[+] Closing dump file</span><br></pre></td></tr></table></figure>
<p>会生成app砸壳后的文件<code>xx.decrypted</code>. 这里就是<code>WeChat.decrypted</code>。如果是没有加密的，直接使用<code>WeChat</code>即可。</p>
<h2 id="取出解密后程序"><a href="#取出解密后程序" class="headerlink" title="取出解密后程序"></a>取出解密后程序</h2><p>还是<code>scp</code>命令或者<code>PP助手</code>。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Baiya:dumpdecrypted baiya$ scp root@192.168.1.116:/var/mobile/Containers/Bundle/Application/23A70D56-542F-4843-B1F7-DAF3FB0CED25/WeChat.app/WeChat ~/Desktop/</span><br><span class="line">root@192.168.1.116<span class="string">&#x27;s password: </span></span><br><span class="line"><span class="string">WeChat                                                                                                                                             100%   97MB   2.2MB/s   00:45 </span></span><br></pre></td></tr></table></figure>

<h2 id="查看APP信息"><a href="#查看APP信息" class="headerlink" title="查看APP信息"></a>查看APP信息</h2><p>查询架构 <code>file app</code>。<em>微信</em>支持两种架构 <strong>armv7</strong> 和 <strong>arm64</strong>。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Baiya:Desktop baiya$ file WeChat </span><br><span class="line">WeChat: Mach-O universal binary with 2 architectures</span><br><span class="line">WeChat (<span class="keyword">for</span> architecture armv7):	Mach-O executable arm</span><br><span class="line">WeChat (<span class="keyword">for</span> architecture arm64):	Mach-O 64-bit executable</span><br></pre></td></tr></table></figure>


<p>查询下它的加密情况 <code>otool -l 主文件名 | grep crypt</code>。cryptid 1代表加密，cryptid 0代表未加密。两个分别对应着armv7和arm64，也就是它们都没有加密。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Baiya:Desktop baiya$ otool -l WeChat | grep crypt</span><br><span class="line">cryptoff 16384</span><br><span class="line">cryptsize 40910848</span><br><span class="line">cryptid 0</span><br><span class="line">cryptoff 16384</span><br><span class="line">cryptsize 43974656</span><br><span class="line">cryptid 0</span><br></pre></td></tr></table></figure>


<h1 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h1><p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/bf8e9e123ad0">iOS逆向之dumpdecrypted的使用</a><br><a target="_blank" rel="noopener" href="http://www.liuchendi.com/2015/12/19/iOS/23_Cycrip/">iOS逆向 - Cycript基本用法</a><br><a target="_blank" rel="noopener" href="http://www.liuchendi.com/2015/12/23/iOS/24_dumpdecrypted/?utm_source=tuicool&utm_medium=referral">iOS逆向 - dumpdecrypted工具砸壳</a><br><a target="_blank" rel="noopener" href="http://bbs.iosre.com/t/dumpdecrypted-app/22">用dumpdecrypted给App砸壳</a><br><a target="_blank" rel="noopener" href="https://www.ianisme.com/ios/2326.html">iOS逆向之IPA脱壳</a><br><a target="_blank" rel="noopener" href="http://gold.xitu.io/entry/56ee241c731956005d22ac8e">iOS 冰与火之歌番外篇 - App Hook 答疑以及 iOS 9 砸壳</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag"># 逆向工程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/07/26/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/29/ios-%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%BA%BA%E8%84%B8%E7%9A%84AR%E5%BA%94%E7%94%A8/" rel="next" title="iOS 创建基于人脸的AR应用">
                  iOS 创建基于人脸的AR应用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Baiya</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"WhiteTeeth","repo":"BlogComments","client_id":"ce8c6d4734d54af7f015","client_secret":"e803113e6f2110c6dab3a4d2f493781ccd55b9e1","admin_user":"Baiya","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6baeb7d680b14dc0aeb11595dbcb7f85"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
