<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="该文档为 Appium 的使用介绍，使用 chatgpt 编写。">
<meta property="og:type" content="article">
<meta property="og:title" content="Appium 简介">
<meta property="og:url" content="http://example.com/2023/06/15/ios-Appium%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Baiya&#39;s Blog">
<meta property="og:description" content="该文档为 Appium 的使用介绍，使用 chatgpt 编写。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-15T07:48:00.000Z">
<meta property="article:modified_time" content="2023-06-15T07:55:35.828Z">
<meta property="article:author" content="Baiya">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Appium">
<meta property="article:tag" content="自动化测试框架">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/15/ios-Appium%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/06/15/ios-Appium%E7%AE%80%E4%BB%8B/","path":"2023/06/15/ios-Appium简介/","title":"Appium 简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Appium 简介 | Baiya's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Baiya's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Appium-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Appium 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-appium"><span class="nav-number">1.1.</span> <span class="nav-text">一、什么是 appium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Appium%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">二、Appium的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Appium%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">Appium的核心组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85Appium"><span class="nav-number">1.3.</span> <span class="nav-text">三、安装Appium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AEAppium"><span class="nav-number">1.4.</span> <span class="nav-text">四、配置Appium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Appium%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">五、Appium命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Appium%E5%91%BD%E4%BB%A4%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">Appium命令示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81Appium%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.6.</span> <span class="nav-text">六、Appium测试用例设计最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Appium%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">Appium测试用例设计示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.7.</span> <span class="nav-text">七、参考文档</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Baiya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/15/ios-Appium%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Baiya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baiya's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Appium 简介 | Baiya's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Appium 简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-06-15 15:48:00 / Modified: 15:55:35" itemprop="dateCreated datePublished" datetime="2023-06-15T15:48:00+08:00">2023-06-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>该文档为 Appium 的使用介绍，使用 chatgpt 编写。</p>
<span id="more"></span>

<h1 id="Appium-简介"><a href="#Appium-简介" class="headerlink" title="Appium 简介"></a>Appium 简介</h1><p>该文档使用 chatgpt 编写。</p>
<h2 id="一、什么是-appium"><a href="#一、什么是-appium" class="headerlink" title="一、什么是 appium"></a>一、什么是 appium</h2><p>Appium是一种开源的自动化测试框架，用于测试移动应用程序。它支持多种编程语言，包括Java、Python、Ruby、JavaScript等，可以在多个平台上运行，包括iOS、Android和Windows平台。Appium的主要目标是提供一种跨平台的自动化测试解决方案，使开发人员能够在不同的平台上使用相同的测试代码。</p>
<p>Appium的优点包括跨平台支持、多语言支持、开源免费、支持多种测试类型、易于使用、支持多种测试工具等。但是，Appium也存在一些缺点，包括配置复杂、稳定性不足、不支持混合应用程序、不支持图像识别、不支持录制回放等。</p>
<p>总之，Appium是一种功能强大的自动化测试框架，可以帮助开发人员快速编写测试脚本，提高测试效率和质量。但在使用Appium时，需要仔细考虑其优缺点，并采取相应的措施来解决问题。</p>
<h2 id="二、Appium的工作原理"><a href="#二、Appium的工作原理" class="headerlink" title="二、Appium的工作原理"></a>二、Appium的工作原理</h2><p>Appium的工作原理是基于WebDriver协议的。WebDriver协议是一种用于自动化Web浏览器的协议，Appium使用这个协议来自动化移动应用程序。Appium通过启动一个HTTP服务器来监听客户端的请求。客户端通过发送HTTP请求到Appium服务器来控制设备或模拟器上的应用程序。Appium服务器接收请求并将其转换为相应的设备或模拟器上的操作。Appium服务器还负责与设备或模拟器通信，以便执行测试操作。</p>
<h3 id="Appium的核心组件"><a href="#Appium的核心组件" class="headerlink" title="Appium的核心组件"></a>Appium的核心组件</h3><ol>
<li>Appium Server：Appium服务器是Appium的核心组件，它负责与设备或模拟器通信，并执行测试操作。</li>
<li>Appium Client：Appium客户端是测试脚本，它通过发送命令到Appium服务器来控制设备或模拟器上的应用程序。</li>
<li>Appium Inspector：Appium Inspector是一个图形用户界面工具，用于查看应用程序的UI元素和属性。</li>
<li>Appium Desired Capabilities：Appium Desired Capabilities是一组键值对，用于指定测试环境和应用程序的配置信息。</li>
<li>Appium Drivers：Appium Drivers是用于与设备或模拟器通信的驱动程序，包括iOS驱动程序、Android驱动程序和Windows驱动程序。</li>
</ol>
<h2 id="三、安装Appium"><a href="#三、安装Appium" class="headerlink" title="三、安装Appium"></a>三、安装Appium</h2><p>安装Appium需要以下步骤：</p>
<ol>
<li><p>安装Node.js：Appium是基于Node.js开发的，因此需要先安装Node.js。您可以从Node.js官方网站下载并安装Node.js。</p>
</li>
<li><p>安装Appium：您可以使用npm（Node.js包管理器）来安装Appium。在终端或命令行中输入以下命令来安装Appium：</p>
<figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -g appium</span><br></pre></td></tr></table></figure></li>
<li><p>安装Appium客户端库：您需要安装适用于您的编程语言的Appium客户端库。例如，如果您使用的是Java，则需要安装Java客户端库。您可以在Appium官方网站上找到适用于各种编程语言的客户端库。</p>
</li>
<li><p>安装Appium GUI：如果您想使用Appium GUI来管理和运行测试用例，则需要安装Appium GUI。您可以从Appium官方网站下载并安装Appium GUI。</p>
</li>
</ol>
<h2 id="四、配置Appium"><a href="#四、配置Appium" class="headerlink" title="四、配置Appium"></a>四、配置Appium</h2><p>安装Appium后，您需要配置Appium以便使用。以下是配置Appium的步骤：</p>
<ol>
<li><p>启动Appium：在终端或命令行中输入以下命令来启动Appium：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">appium</span><br></pre></td></tr></table></figure></li>
<li><p>配置Desired Capabilities：Desired Capabilities是一组键值对，用于指定测试环境和应用程序的配置信息。您需要在测试脚本中指定Desired Capabilities。以下是一个Java测试脚本中指定Desired Capabilities的示例：</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">复制DesiredCapabilities capabilities = <span class="keyword">new</span> <span class="constructor">DesiredCapabilities()</span>;</span><br><span class="line">capabilities.set<span class="constructor">Capability(<span class="string">&quot;platformName&quot;</span>, <span class="string">&quot;Android&quot;</span>)</span>;</span><br><span class="line">capabilities.set<span class="constructor">Capability(<span class="string">&quot;platformVersion&quot;</span>, <span class="string">&quot;9.0&quot;</span>)</span>;</span><br><span class="line">capabilities.set<span class="constructor">Capability(<span class="string">&quot;deviceName&quot;</span>, <span class="string">&quot;Android Emulator&quot;</span>)</span>;</span><br><span class="line">capabilities.set<span class="constructor">Capability(<span class="string">&quot;app&quot;</span>, <span class="string">&quot;/path/to/app.apk&quot;</span>)</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>连接设备或模拟器：您需要连接设备或模拟器以便执行测试操作。您可以使用adb命令来连接Android设备或模拟器，使用xcode命令来连接iOS设备或模拟器。</p>
</li>
<li><p>运行测试用例：在配置好Appium和测试脚本后，您可以运行测试用例。在终端或命令行中输入以下命令来运行测试用例：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">mvn test</span><br></pre></td></tr></table></figure>

<p>或者，您可以在Appium GUI中运行测试用例。</p>
</li>
</ol>
<h2 id="五、Appium命令"><a href="#五、Appium命令" class="headerlink" title="五、Appium命令"></a>五、Appium命令</h2><p>以下是一些常用的Appium命令：</p>
<ul>
<li><p><code>appium</code>：启动Appium服务器。</p>
</li>
<li><p><code>appium -a &lt;ip_address&gt; -p &lt;port_number&gt;</code>：启动Appium服务器并指定IP地址和端口号。</p>
</li>
<li><p><code>appium -U &lt;device_udid&gt;</code>：连接指定的设备或模拟器。</p>
</li>
<li><p><code>appium -g &lt;log_file_path&gt;</code>：将日志输出到指定的文件中。</p>
</li>
<li><p><code>appium -r &lt;report_file_path&gt;</code>：生成测试报告并保存到指定的文件中。</p>
</li>
<li><p><code>appium -v</code>：显示Appium的版本信息。</p>
</li>
<li><p><code>appium-doctor</code>：检查Appium的环境设置并提供修复建议。</p>
</li>
<li><p><code>appium --relaxed-security</code>：启动Appium服务器并放宽安全限制。</p>
</li>
<li><p><code>appium --no-reset</code>：启动Appium服务器并禁用应用程序重置。</p>
</li>
<li><p><code>appium --session-override</code>：启动Appium服务器并覆盖现有的会话。</p>
</li>
<li><p><code>appium --log-level &lt;log_level&gt;</code>：启动Appium服务器并设置日志级别。</p>
</li>
<li><p><code>appium --chromedriver-executable &lt;chromedriver_path&gt;</code>：启动Appium服务器并指定ChromeDriver的路径。</p>
</li>
<li><p><code>appium --webdriveragent-port &lt;port_number&gt;</code>：启动Appium服务器并指定WebDriverAgent的端口号。</p>
</li>
</ul>
<h3 id="Appium命令示例"><a href="#Appium命令示例" class="headerlink" title="Appium命令示例"></a>Appium命令示例</h3><p>以下是一些使用Appium命令的示例：</p>
<ul>
<li><p>启动Appium服务器并放宽安全限制：</p>
<figure class="highlight ada"><table><tr><td class="code"><pre><span class="line">appium <span class="comment">--relaxed-security</span></span><br></pre></td></tr></table></figure></li>
<li><p>启动Appium服务器并禁用应用程序重置：</p>
<figure class="highlight perl"><table><tr><td class="code"><pre><span class="line">appium --<span class="keyword">no</span>-<span class="keyword">reset</span></span><br></pre></td></tr></table></figure></li>
<li><p>启动Appium服务器并覆盖现有的会话：</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line">appium --session-<span class="keyword">override</span></span><br></pre></td></tr></table></figure></li>
<li><p>启动Appium服务器并设置日志级别：</p>
<figure class="highlight gauss"><table><tr><td class="code"><pre><span class="line">appium --<span class="built_in">log</span>-level <span class="keyword">debug</span></span><br></pre></td></tr></table></figure></li>
<li><p>启动Appium服务器并指定ChromeDriver的路径：</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">appium --chromedriver-executable <span class="regexp">/path/</span>to/chromedriver</span><br></pre></td></tr></table></figure></li>
<li><p>启动Appium服务器并指定WebDriverAgent的端口号：</p>
<figure class="highlight ada"><table><tr><td class="code"><pre><span class="line">appium <span class="comment">--webdriveragent-port 8100</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="六、Appium测试用例设计最佳实践"><a href="#六、Appium测试用例设计最佳实践" class="headerlink" title="六、Appium测试用例设计最佳实践"></a>六、Appium测试用例设计最佳实践</h2><p>以下是一些关于Appium测试用例设计的最佳实践：</p>
<ol>
<li>使用Page Object模式：Page Object模式是一种设计模式，用于将页面对象和测试用例分离。使用Page Object模式可以使测试用例更易于维护和扩展。</li>
<li>使用Desired Capabilities：Desired Capabilities是一组键值对，用于指定测试环境和应用程序的配置信息。使用Desired Capabilities可以使测试用例更具可移植性和可重用性。</li>
<li>使用等待机制：等待机制是一种机制，用于等待应用程序加载和响应。使用等待机制可以使测试用例更稳定和可靠。</li>
<li>使用断言：断言是一种机制，用于验证应用程序的状态和行为。使用断言可以使测试用例更具可靠性和可重复性。</li>
<li>使用数据驱动测试：数据驱动测试是一种测试方法，用于使用不同的测试数据运行相同的测试用例。使用数据驱动测试可以使测试用例更具可扩展性和可重用性。</li>
<li>使用异常处理：异常处理是一种机制，用于处理应用程序中的异常情况。使用异常处理可以使测试用例更具健壮性和可靠性。</li>
</ol>
<h3 id="Appium测试用例设计示例"><a href="#Appium测试用例设计示例" class="headerlink" title="Appium测试用例设计示例"></a>Appium测试用例设计示例</h3><p>以下是一个使用Page Object模式和Desired Capabilities的OC语言测试用例示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">复制@interface LoginTest : XCTestCase</span><br><span class="line">@property (nonatomic, strong) XCUIApplication *app;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation LoginTest</span><br><span class="line"></span><br><span class="line">- (void)setUp &#123;</span><br><span class="line">    [super setUp];</span><br><span class="line">    self.continueAfterFailure = NO;</span><br><span class="line">    self.app = [[XCUIApplication alloc] init];</span><br><span class="line">    self.app.launchArguments = @[@&quot;-StartFromCleanState&quot;, @&quot;YES&quot;];</span><br><span class="line">    [self.app launch];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)tearDown &#123;</span><br><span class="line">    [super tearDown];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)testLogin &#123;</span><br><span class="line">    LoginPage *loginPage = [[LoginPage alloc] initWithApp:self.app];</span><br><span class="line">    HomePage *homePage = [loginPage loginWithUsername:@&quot;username&quot; password:@&quot;password&quot;];</span><br><span class="line">    XCTAssertTrue(homePage.isDisplayed);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<h2 id="七、参考文档"><a href="#七、参考文档" class="headerlink" title="七、参考文档"></a>七、参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://appium.io/">Appium官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/appium/appium">Appium GitHub仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://appium.io/docs/en/about-appium/intro/">Appium技术文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.guru99.com/introduction-to-appium.html">Appium技术原理介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.toolsqa.com/mobile-automation/appium/appium-architecture-and-working/">Appium架构和工作原理介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://appium.io/docs/en/writing-running-appium/caps/">Appium Desired Capabilities介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.browserstack.com/guide/appium-inspector-tutorial">Appium Inspector使用指南</a></li>
<li><a target="_blank" rel="noopener" href="https://appium.io/docs/en/about-appium/drivers/index.html">Appium Drivers介绍</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Appium/" rel="tag"># Appium</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/" rel="tag"># 自动化测试框架</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/31/tools-CocoaPods-%E5%AE%9E%E8%B7%B5/" rel="prev" title="CocoaPods 实践">
                  <i class="fa fa-angle-left"></i> CocoaPods 实践
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Baiya</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"WhiteTeeth","repo":"BlogComments","client_id":"ce8c6d4734d54af7f015","client_secret":"e803113e6f2110c6dab3a4d2f493781ccd55b9e1","admin_user":"Baiya","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b3dcb87f77d70a1ebd4306108d59b824"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
